FIREBLOCKS_API_KEY="3aac6ca5-4c01-43a4-a833-73367bb7fd5f"
FIREBLOCKS_DEPLOY_FILE="./deployfile/wusd_token.so"
FIREBLOCKS_SECRET_KEY_PATH="./deployfile/fb_secret.key"
FIREBLOCKS_VAULT_ACCOUNT_ID="5"
WUSD_PROGRAM_ID="DcwqLAaLEzgRvpQB62XSr9e4pWvvnBJQjeBenBGNVHPP"
WUSD_MINTER_ADDRESS="412raCGpo1GHe9YK9qdHgAC6Pktj7DtYMhrCrSry4MrU"
WUSD_PAUSER_ADDRESS="412raCGpo1GHe9YK9qdHgAC6Pktj7DtYMhrCrSry4MrU"
WUSD_TOKENMINT_KEYPAIR_PATH="./deployfile/token_mint.json"
WUSD_RECIPIENT_ADDRESS="JC7sGhZYQhsM69ETDauDtRrJbPAuTNS7bxDBucZFCxg5"
