FIREBLOCKS_API_KEY="3aac6ca5-4c01-43a4-a833-73367bb7fd5f"
FIREBLOCKS_DEPLOY_FILE="./deployfile/wusd_token.so"
FIREBLOCKS_SECRET_KEY_PATH="./deployfile/fb_secret.key"
FIREBLOCKS_VAULT_ACCOUNT_ID="5"
PROGRAM_ID="AYapB4SofythiCin3yHZRrhdhZ7pTyU4M3XbAm9Pd4Cd"
